<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dodlik</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <h1>dodlik</h1>
        <nav>
            <a href="https://www.anekdot.ru/" class="class">анекдоты</a>
            <a href="https://oge.sdamgia.ru/" class="class">огэ</a>
            <a href="https://web.whatsapp.com/" class="class">ватсапвэб</a>
        </nav>
        </div>
        <div class="container">
            <header class="header">
            <h1>познавательные факты.</h1>
            <p>dodlik использует телефон</p>
            <p><b>dodlik сделал сайт ради забавы,поэтому можешь его закрывать.</b></p>
            <p>в пенале хронят концелярию.</p>
            <p><b>телеграм создал павел дуров</b></p>
            </header>
            </div>
            <br>
    <div class="container2">
        <img src="гуль..jpg" alt="">
        </div>
        <footer>

            <div class="footer-bg">
             <div class="copyright">
              <p><strong>2022 права не защищены.</strong></p>
              <p>&copy; dodlik первая работа.</p>
             </div>
            </div>
           </footer>
</html>