<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>егоржукав</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="егоржукав.jpg">
</head>
<body>
<div class="wrapper">
    <header>
        <h1>егоржукав</h1>
        <nav>
            <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1740754032" class="class">кодекс гуля.</a>
            <a href="https://oge.sdamgia.ru/" class="class">огэ от егоражукава.</a>
            <a href="https://www.anekdot.ru/" class="class">ну проста онегдоты.</a>
            <a href="https://storywars.net/" class="class">хз.)</a>
        </nav>
    </header>
    <div class="container">
        <header class="header">
        <h1>егоржукав emo kid.</h1>
        <p>день рождения у него 20 сентября.</p>
        <p><b>телефон хонар гелекси виндовс super 64.</b></p>
        <p>познавательный факт. пенал.</p>
        <p><b>конеки кэн ета егор жукав.</b></p>
        </header>
        </div>
        <br>

    <div class="container2">
        <img src="егоржукав.jpg" alt="конеки кэн.">
      />
  </div>
  footer id="footer" class="footer-1">
<div class="main-footer widgets-dark typo-light">
<div class="container">
<div class="row">
   
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget subscribe no-box">
<h5 class="widget-title">егоржукав .<span></span></h5>
<p>если кто то напишет фастом бан получит. </p>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
<h5 class="widget-title">силки.<span></span></h5>
<ul class="thumbnail-widget">
<li>
<div class="thumb-content"><a href="https://vk.com/dodlik">вк.</a></div>  
</li>
<li>

<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
<h5 class="widget-title">сюда песать ненада.я паприколу силку вставил.<span></span></h5>
<p>слабо выделить оранжевуюзону?</p>
<a class="btn" href="https://store.steampowered.com/app/570/Dota_2/?l=russian" target="_blank">хахаха лошпед.)</a>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-3">

<div class="widget no-box">
<h5 class="widget-title">сюда можете письмо написать.<span></span></h5>

<p><a href="dudlbobl4@gmail.com" title="glorythemes">dudlbobl4@gmail.com</a></p>
</ul>
</div>
</div>

</div>
</div>
</div>
   
<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<p>егоржукав открылся в © 2022. и мгновенно закрылся .</p>
</div>
</div>
</div>
</div>
</footer>



</div>
</div>
</body>
</html>